MYSQL_HOSTNAME=localhost
MYSQL_USER=root
MYSQL_PASSWORD=davor
MYSQL_DATABASE=booktracker
MYSQL_PORT=3306
ACCESS_TOKEN_SECRET = 'code_academy'
REFRESH_TOKEN_SECRET = 'academy_code'
JWT_EXPIRATION_MS = '1h' 